time="2021-11-01T16:29:03-07:00" level=debug msg="skaffold API not starting as it's not requested" subtask=-1 task=DevLoop
time="2021-11-01T16:29:03-07:00" level=info msg="Skaffold &{Version:v1.34.0-4-g703229da5-dirty ConfigVersion:skaffold/v2beta25 GitVersion: GitCommit:703229da533e598b23c869c6e6628b08aa1d83b9 BuildDate:2021-11-01T16:28:57Z GoVersion:devel +b7a85e0003 Compiler:gc Platform:linux/amd64 User:}" subtask=-1 task=DevLoop
time="2021-11-01T16:29:03-07:00" level=debug msg="Disable housekeeping messages for command explicitly" subtask=-1 task=DevLoop
time="2021-11-01T16:29:03-07:00" level=debug msg="config version out of date: upgrading to latest \"skaffold/v2beta25\"" subtask=-1 task=DevLoop
time="2021-11-01T16:29:03-07:00" level=debug msg="parsed 1 configs from configuration file /usr/local/google/home/aprindle/lint-samples/skaffold.yaml" subtask=-1 task=DevLoop
time="2021-11-01T16:29:03-07:00" level=debug msg="Defaulting build type to local build" subtask=-1 task=DevLoop
time="2021-11-01T16:29:03-07:00" level=info msg="Using kubectl context: gke_aprindle-test-clusters_us-central1-c_aprindle-test-cluster" subtask=-1 task=DevLoop
time="2021-11-01T16:29:03-07:00" level=info msg="Loaded Skaffold defaults from \"/usr/local/google/home/aprindle/.skaffold/config\"" subtask=-1 task=DevLoop
time="2021-11-01T16:29:03-07:00" level=debug msg="Running command: [minikube version --output=json]" subtask=-1 task=DevLoop
time="2021-11-01T16:29:04-07:00" level=debug msg="Command output: [{\"commit\":\"0a0ad764652082477c00d51d2475284b5d39ceed\",\"minikubeVersion\":\"v1.23.2\"}\n]" subtask=-1 task=DevLoop
time="2021-11-01T16:29:04-07:00" level=debug msg="Running command: [/usr/local/bin/minikube profile list -o json --user=skaffold]" subtask=-1 task=DevLoop
time="2021-11-01T16:29:04-07:00" level=debug msg="Command output: [{\"invalid\":[],\"valid\":[{\"Name\":\"minikube\",\"Status\":\"Running\",\"Config\":{\"Name\":\"minikube\",\"KeepContext\":false,\"EmbedCerts\":false,\"MinikubeISO\":\"\",\"KicBaseImage\":\"gcr.io/k8s-minikube/kicbase:v0.0.27@sha256:89b4738ee74ba28684676e176752277f0db46f57d27f0e08c3feec89311e22de\",\"Memory\":8000,\"CPUs\":2,\"DiskSize\":20000,\"VMDriver\":\"\",\"Driver\":\"docker\",\"HyperkitVpnKitSock\":\"\",\"HyperkitVSockPorts\":[],\"DockerEnv\":null,\"ContainerVolumeMounts\":null,\"InsecureRegistry\":null,\"RegistryMirror\":[],\"HostOnlyCIDR\":\"192.168.99.1/24\",\"HypervVirtualSwitch\":\"\",\"HypervUseExternalSwitch\":false,\"HypervExternalAdapter\":\"\",\"KVMNetwork\":\"default\",\"KVMQemuURI\":\"qemu:///system\",\"KVMGPU\":false,\"KVMHidden\":false,\"KVMNUMACount\":1,\"DockerOpt\":null,\"DisableDriverMounts\":false,\"NFSShare\":[],\"NFSSharesRoot\":\"/nfsshares\",\"UUID\":\"\",\"NoVTXCheck\":false,\"DNSProxy\":false,\"HostDNSResolver\":true,\"HostOnlyNicType\":\"virtio\",\"NatNicType\":\"virtio\",\"SSHIPAddress\":\"\",\"SSHUser\":\"root\",\"SSHKey\":\"\",\"SSHPort\":22,\"KubernetesConfig\":{\"KubernetesVersion\":\"v1.22.2\",\"ClusterName\":\"minikube\",\"Namespace\":\"default\",\"APIServerName\":\"minikubeCA\",\"APIServerNames\":null,\"APIServerIPs\":null,\"DNSDomain\":\"cluster.local\",\"ContainerRuntime\":\"docker\",\"CRISocket\":\"\",\"NetworkPlugin\":\"\",\"FeatureGates\":\"\",\"ServiceCIDR\":\"10.96.0.0/12\",\"ImageRepository\":\"\",\"LoadBalancerStartIP\":\"\",\"LoadBalancerEndIP\":\"\",\"CustomIngressCert\":\"\",\"ExtraOptions\":null,\"ShouldLoadCachedImages\":true,\"EnableDefaultCNI\":false,\"CNI\":\"\",\"NodeIP\":\"\",\"NodePort\":8443,\"NodeName\":\"\"},\"Nodes\":[{\"Name\":\"\",\"IP\":\"192.168.49.2\",\"Port\":8443,\"KubernetesVersion\":\"v1.22.2\",\"ControlPlane\":true,\"Worker\":true}],\"Addons\":{\"ambassador\":false,\"auto-pause\":false,\"csi-hostpath-driver\":false,\"dashboard\":false,\"default-storageclass\":true,\"efk\":false,\"freshpod\":false,\"gcp-auth\":true,\"gvisor\":false,\"helm-tiller\":false,\"ingress\":false,\"ingress-dns\":false,\"istio\":false,\"istio-provisioner\":false,\"kubevirt\":false,\"logviewer\":false,\"metallb\":false,\"metrics-server\":false,\"nvidia-driver-installer\":false,\"nvidia-gpu-device-plugin\":false,\"olm\":false,\"pod-security-policy\":false,\"portainer\":false,\"registry\":false,\"registry-aliases\":false,\"registry-creds\":false,\"storage-provisioner\":true,\"storage-provisioner-gluster\":false,\"volumesnapshots\":false},\"CustomAddonImages\":{\"GCPAuthWebhook\":\"k8s-minikube/gcp-auth-webhook:v0.0.7@sha256:be9661afbd47e4042bee1cb48cae858cc2f4b4e121340ee69fdc0013aeffcca4\",\"KubeWebhookCertgen\":\"k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.0@sha256:f3b6b39a6062328c095337b4cadcefd1612348fdd5190b1dcbcb9b9e90bd8068\"},\"CustomAddonRegistries\":{},\"VerifyComponents\":{\"apiserver\":true,\"system_pods\":true},\"StartHostTimeout\":360000000000,\"ScheduledStop\":{\"InitiationTime\":1634944989,\"Duration\":600000000000},\"ExposedPorts\":[],\"ListenAddress\":\"\",\"Network\":\"\",\"MultiNodeRequested\":false,\"ExtraDisks\":0}}]}]" subtask=-1 task=DevLoop
time="2021-11-01T16:29:04-07:00" level=debug msg="Running command: [/usr/local/bin/minikube profile list -o json --user=skaffold]" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=debug msg="Command output: [{\"invalid\":[],\"valid\":[{\"Name\":\"minikube\",\"Status\":\"Running\",\"Config\":{\"Name\":\"minikube\",\"KeepContext\":false,\"EmbedCerts\":false,\"MinikubeISO\":\"\",\"KicBaseImage\":\"gcr.io/k8s-minikube/kicbase:v0.0.27@sha256:89b4738ee74ba28684676e176752277f0db46f57d27f0e08c3feec89311e22de\",\"Memory\":8000,\"CPUs\":2,\"DiskSize\":20000,\"VMDriver\":\"\",\"Driver\":\"docker\",\"HyperkitVpnKitSock\":\"\",\"HyperkitVSockPorts\":[],\"DockerEnv\":null,\"ContainerVolumeMounts\":null,\"InsecureRegistry\":null,\"RegistryMirror\":[],\"HostOnlyCIDR\":\"192.168.99.1/24\",\"HypervVirtualSwitch\":\"\",\"HypervUseExternalSwitch\":false,\"HypervExternalAdapter\":\"\",\"KVMNetwork\":\"default\",\"KVMQemuURI\":\"qemu:///system\",\"KVMGPU\":false,\"KVMHidden\":false,\"KVMNUMACount\":1,\"DockerOpt\":null,\"DisableDriverMounts\":false,\"NFSShare\":[],\"NFSSharesRoot\":\"/nfsshares\",\"UUID\":\"\",\"NoVTXCheck\":false,\"DNSProxy\":false,\"HostDNSResolver\":true,\"HostOnlyNicType\":\"virtio\",\"NatNicType\":\"virtio\",\"SSHIPAddress\":\"\",\"SSHUser\":\"root\",\"SSHKey\":\"\",\"SSHPort\":22,\"KubernetesConfig\":{\"KubernetesVersion\":\"v1.22.2\",\"ClusterName\":\"minikube\",\"Namespace\":\"default\",\"APIServerName\":\"minikubeCA\",\"APIServerNames\":null,\"APIServerIPs\":null,\"DNSDomain\":\"cluster.local\",\"ContainerRuntime\":\"docker\",\"CRISocket\":\"\",\"NetworkPlugin\":\"\",\"FeatureGates\":\"\",\"ServiceCIDR\":\"10.96.0.0/12\",\"ImageRepository\":\"\",\"LoadBalancerStartIP\":\"\",\"LoadBalancerEndIP\":\"\",\"CustomIngressCert\":\"\",\"ExtraOptions\":null,\"ShouldLoadCachedImages\":true,\"EnableDefaultCNI\":false,\"CNI\":\"\",\"NodeIP\":\"\",\"NodePort\":8443,\"NodeName\":\"\"},\"Nodes\":[{\"Name\":\"\",\"IP\":\"192.168.49.2\",\"Port\":8443,\"KubernetesVersion\":\"v1.22.2\",\"ControlPlane\":true,\"Worker\":true}],\"Addons\":{\"ambassador\":false,\"auto-pause\":false,\"csi-hostpath-driver\":false,\"dashboard\":false,\"default-storageclass\":true,\"efk\":false,\"freshpod\":false,\"gcp-auth\":true,\"gvisor\":false,\"helm-tiller\":false,\"ingress\":false,\"ingress-dns\":false,\"istio\":false,\"istio-provisioner\":false,\"kubevirt\":false,\"logviewer\":false,\"metallb\":false,\"metrics-server\":false,\"nvidia-driver-installer\":false,\"nvidia-gpu-device-plugin\":false,\"olm\":false,\"pod-security-policy\":false,\"portainer\":false,\"registry\":false,\"registry-aliases\":false,\"registry-creds\":false,\"storage-provisioner\":true,\"storage-provisioner-gluster\":false,\"volumesnapshots\":false},\"CustomAddonImages\":{\"GCPAuthWebhook\":\"k8s-minikube/gcp-auth-webhook:v0.0.7@sha256:be9661afbd47e4042bee1cb48cae858cc2f4b4e121340ee69fdc0013aeffcca4\",\"KubeWebhookCertgen\":\"k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.0@sha256:f3b6b39a6062328c095337b4cadcefd1612348fdd5190b1dcbcb9b9e90bd8068\"},\"CustomAddonRegistries\":{},\"VerifyComponents\":{\"apiserver\":true,\"system_pods\":true},\"StartHostTimeout\":360000000000,\"ScheduledStop\":{\"InitiationTime\":1634944989,\"Duration\":600000000000},\"ExposedPorts\":[],\"ListenAddress\":\"\",\"Network\":\"\",\"MultiNodeRequested\":false,\"ExtraDisks\":0}}]}]" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=debug msg="setting Docker user agent to skaffold-v1.34.0-4-g703229da5-dirty" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=debug msg="Using builder: local" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=debug msg="push value not present in NewBuilder, defaulting to true because cluster.PushImages is true" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=info msg="build concurrency first set to 1 parsed from *local.Builder[0]" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=info msg="final build concurrency value is 1" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=debug msg="config version out of date: upgrading to latest \"skaffold/v2beta25\"" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=debug msg="parsed 1 configs from configuration file /usr/local/google/home/aprindle/lint-samples/skaffold.yaml" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=debug msg="Defaulting build type to local build" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=debug msg="Found dependencies for dockerfile: [{. /go true}]" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=info msg="dockerfile: /usr/local/google/home/aprindle/lint-samples/leeroy-web/Dockerfile, deps: [/usr/local/google/home/aprindle/lint-samples/leeroy-web/Dockerfile Dockerfile kubernetes/deployment.yaml web.go]" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=debug msg="Found dependencies for dockerfile: [{. /go true}]" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=info msg="dockerfile: /usr/local/google/home/aprindle/lint-samples/leeroy-app/Dockerfile, deps: [/usr/local/google/home/aprindle/lint-samples/leeroy-app/Dockerfile Dockerfile app.go kubernetes/deployment.yaml lots-of-files/file-0001 lots-of-files/file-0002 lots-of-files/file-0003 lots-of-files/file-0004 lots-of-files/file-0005 lots-of-files/file-0006 lots-of-files/file-0007 lots-of-files/file-0008 lots-of-files/file-0009 lots-of-files/file-0010 lots-of-files/file-0011 lots-of-files/file-0012 lots-of-files/file-0013 lots-of-files/file-0014 lots-of-files/file-0015 lots-of-files/file-0016 lots-of-files/file-0017 lots-of-files/file-0018 lots-of-files/file-0019 lots-of-files/file-0020 lots-of-files/file-0021 lots-of-files/file-0022 lots-of-files/file-0023 lots-of-files/file-0024 lots-of-files/file-0025 lots-of-files/file-0026 lots-of-files/file-0027 lots-of-files/file-0028 lots-of-files/file-0029 lots-of-files/file-0030 lots-of-files/file-0031 lots-of-files/file-0032 lots-of-files/file-0033 lots-of-files/file-0034 lots-of-files/file-0035 lots-of-files/file-0036 lots-of-files/file-0037 lots-of-files/file-0038 lots-of-files/file-0039 lots-of-files/file-0040 lots-of-files/file-0041 lots-of-files/file-0042 lots-of-files/file-0043 lots-of-files/file-0044 lots-of-files/file-0045 lots-of-files/file-0046 lots-of-files/file-0047 lots-of-files/file-0048 lots-of-files/file-0049 lots-of-files/file-0050 lots-of-files/file-0051 lots-of-files/file-0052 lots-of-files/file-0053 lots-of-files/file-0054 lots-of-files/file-0055 lots-of-files/file-0056 lots-of-files/file-0057 lots-of-files/file-0058 lots-of-files/file-0059 lots-of-files/file-0060 lots-of-files/file-0061 lots-of-files/file-0062 lots-of-files/file-0063 lots-of-files/file-0064 lots-of-files/file-0065 lots-of-files/file-0066 lots-of-files/file-0067 lots-of-files/file-0068 lots-of-files/file-0069 lots-of-files/file-0070 lots-of-files/file-0071 lots-of-files/file-0072 lots-of-files/file-0073 lots-of-files/file-0074 lots-of-files/file-0075 lots-of-files/file-0076 lots-of-files/file-0077 lots-of-files/file-0078 lots-of-files/file-0079 lots-of-files/file-0080 lots-of-files/file-0081 lots-of-files/file-0082 lots-of-files/file-0083 lots-of-files/file-0084 lots-of-files/file-0085 lots-of-files/file-0086 lots-of-files/file-0087 lots-of-files/file-0088 lots-of-files/file-0089 lots-of-files/file-0090 lots-of-files/file-0091 lots-of-files/file-0092 lots-of-files/file-0093 lots-of-files/file-0094 lots-of-files/file-0095 lots-of-files/file-0096 lots-of-files/file-0097 lots-of-files/file-0098 lots-of-files/file-0099 lots-of-files/file-0100 lots-of-files/file-0101 lots-of-files/file-0102 lots-of-files/file-0103 lots-of-files/file-0104 lots-of-files/file-0105 lots-of-files/file-0106 lots-of-files/file-0107 lots-of-files/file-0108 lots-of-files/file-0109 lots-of-files/file-0110 lots-of-files/file-0111 lots-of-files/file-0112 lots-of-files/file-0113 lots-of-files/file-0114 lots-of-files/file-0115 lots-of-files/file-0116 lots-of-files/file-0117 lots-of-files/file-0118 lots-of-files/file-0119 lots-of-files/file-0120 lots-of-files/file-0121 lots-of-files/file-0122 lots-of-files/file-0123 lots-of-files/file-0124 lots-of-files/file-0125 lots-of-files/file-0126 lots-of-files/file-0127 lots-of-files/file-0128 lots-of-files/file-0129 lots-of-files/file-0130 lots-of-files/file-0131 lots-of-files/file-0132 lots-of-files/file-0133 lots-of-files/file-0134 lots-of-files/file-0135 lots-of-files/file-0136 lots-of-files/file-0137 lots-of-files/file-0138 lots-of-files/file-0139 lots-of-files/file-0140 lots-of-files/file-0141 lots-of-files/file-0142 lots-of-files/file-0143 lots-of-files/file-0144 lots-of-files/file-0145 lots-of-files/file-0146 lots-of-files/file-0147 lots-of-files/file-0148 lots-of-files/file-0149 lots-of-files/file-0150 lots-of-files/file-0151 lots-of-files/file-0152 lots-of-files/file-0153 lots-of-files/file-0154 lots-of-files/file-0155 lots-of-files/file-0156 lots-of-files/file-0157 lots-of-files/file-0158 lots-of-files/file-0159 lots-of-files/file-0160 lots-of-files/file-0161 lots-of-files/file-0162 lots-of-files/file-0163 lots-of-files/file-0164 lots-of-files/file-0165 lots-of-files/file-0166 lots-of-files/file-0167 lots-of-files/file-0168 lots-of-files/file-0169 lots-of-files/file-0170 lots-of-files/file-0171 lots-of-files/file-0172 lots-of-files/file-0173 lots-of-files/file-0174 lots-of-files/file-0175 lots-of-files/file-0176 lots-of-files/file-0177 lots-of-files/file-0178 lots-of-files/file-0179 lots-of-files/file-0180 lots-of-files/file-0181 lots-of-files/file-0182 lots-of-files/file-0183 lots-of-files/file-0184 lots-of-files/file-0185 lots-of-files/file-0186 lots-of-files/file-0187 lots-of-files/file-0188 lots-of-files/file-0189 lots-of-files/file-0190 lots-of-files/file-0191 lots-of-files/file-0192 lots-of-files/file-0193 lots-of-files/file-0194 lots-of-files/file-0195 lots-of-files/file-0196 lots-of-files/file-0197 lots-of-files/file-0198 lots-of-files/file-0199 lots-of-files/file-0200 lots-of-files/file-0201 lots-of-files/file-0202 lots-of-files/file-0203 lots-of-files/file-0204 lots-of-files/file-0205 lots-of-files/file-0206 lots-of-files/file-0207 lots-of-files/file-0208 lots-of-files/file-0209 lots-of-files/file-0210 lots-of-files/file-0211 lots-of-files/file-0212 lots-of-files/file-0213 lots-of-files/file-0214 lots-of-files/file-0215 lots-of-files/file-0216 lots-of-files/file-0217 lots-of-files/file-0218 lots-of-files/file-0219 lots-of-files/file-0220 lots-of-files/file-0221 lots-of-files/file-0222 lots-of-files/file-0223 lots-of-files/file-0224 lots-of-files/file-0225 lots-of-files/file-0226 lots-of-files/file-0227 lots-of-files/file-0228 lots-of-files/file-0229 lots-of-files/file-0230 lots-of-files/file-0231 lots-of-files/file-0232 lots-of-files/file-0233 lots-of-files/file-0234 lots-of-files/file-0235 lots-of-files/file-0236 lots-of-files/file-0237 lots-of-files/file-0238 lots-of-files/file-0239 lots-of-files/file-0240 lots-of-files/file-0241 lots-of-files/file-0242 lots-of-files/file-0243 lots-of-files/file-0244 lots-of-files/file-0245 lots-of-files/file-0246 lots-of-files/file-0247 lots-of-files/file-0248 lots-of-files/file-0249 lots-of-files/file-0250 lots-of-files/file-0251 lots-of-files/file-0252 lots-of-files/file-0253 lots-of-files/file-0254 lots-of-files/file-0255 lots-of-files/file-0256 lots-of-files/file-0257 lots-of-files/file-0258 lots-of-files/file-0259 lots-of-files/file-0260 lots-of-files/file-0261 lots-of-files/file-0262 lots-of-files/file-0263 lots-of-files/file-0264 lots-of-files/file-0265 lots-of-files/file-0266 lots-of-files/file-0267 lots-of-files/file-0268 lots-of-files/file-0269 lots-of-files/file-0270 lots-of-files/file-0271 lots-of-files/file-0272 lots-of-files/file-0273 lots-of-files/file-0274 lots-of-files/file-0275 lots-of-files/file-0276 lots-of-files/file-0277 lots-of-files/file-0278 lots-of-files/file-0279 lots-of-files/file-0280 lots-of-files/file-0281 lots-of-files/file-0282 lots-of-files/file-0283 lots-of-files/file-0284 lots-of-files/file-0285 lots-of-files/file-0286 lots-of-files/file-0287 lots-of-files/file-0288 lots-of-files/file-0289 lots-of-files/file-0290 lots-of-files/file-0291 lots-of-files/file-0292 lots-of-files/file-0293 lots-of-files/file-0294 lots-of-files/file-0295 lots-of-files/file-0296 lots-of-files/file-0297 lots-of-files/file-0298 lots-of-files/file-0299 lots-of-files/file-0300 lots-of-files/file-0301 lots-of-files/file-0302 lots-of-files/file-0303 lots-of-files/file-0304 lots-of-files/file-0305 lots-of-files/file-0306 lots-of-files/file-0307 lots-of-files/file-0308 lots-of-files/file-0309 lots-of-files/file-0310 lots-of-files/file-0311 lots-of-files/file-0312 lots-of-files/file-0313 lots-of-files/file-0314 lots-of-files/file-0315 lots-of-files/file-0316 lots-of-files/file-0317 lots-of-files/file-0318 lots-of-files/file-0319 lots-of-files/file-0320 lots-of-files/file-0321 lots-of-files/file-0322 lots-of-files/file-0323 lots-of-files/file-0324 lots-of-files/file-0325 lots-of-files/file-0326 lots-of-files/file-0327 lots-of-files/file-0328 lots-of-files/file-0329 lots-of-files/file-0330 lots-of-files/file-0331 lots-of-files/file-0332 lots-of-files/file-0333 lots-of-files/file-0334 lots-of-files/file-0335 lots-of-files/file-0336 lots-of-files/file-0337 lots-of-files/file-0338 lots-of-files/file-0339 lots-of-files/file-0340 lots-of-files/file-0341 lots-of-files/file-0342 lots-of-files/file-0343 lots-of-files/file-0344 lots-of-files/file-0345 lots-of-files/file-0346 lots-of-files/file-0347 lots-of-files/file-0348 lots-of-files/file-0349 lots-of-files/file-0350 lots-of-files/file-0351 lots-of-files/file-0352 lots-of-files/file-0353 lots-of-files/file-0354 lots-of-files/file-0355 lots-of-files/file-0356 lots-of-files/file-0357 lots-of-files/file-0358 lots-of-files/file-0359 lots-of-files/file-0360 lots-of-files/file-0361 lots-of-files/file-0362 lots-of-files/file-0363 lots-of-files/file-0364 lots-of-files/file-0365 lots-of-files/file-0366 lots-of-files/file-0367 lots-of-files/file-0368 lots-of-files/file-0369 lots-of-files/file-0370 lots-of-files/file-0371 lots-of-files/file-0372 lots-of-files/file-0373 lots-of-files/file-0374 lots-of-files/file-0375 lots-of-files/file-0376 lots-of-files/file-0377 lots-of-files/file-0378 lots-of-files/file-0379 lots-of-files/file-0380 lots-of-files/file-0381 lots-of-files/file-0382 lots-of-files/file-0383 lots-of-files/file-0384 lots-of-files/file-0385 lots-of-files/file-0386 lots-of-files/file-0387 lots-of-files/file-0388 lots-of-files/file-0389 lots-of-files/file-0390 lots-of-files/file-0391 lots-of-files/file-0392 lots-of-files/file-0393 lots-of-files/file-0394 lots-of-files/file-0395 lots-of-files/file-0396 lots-of-files/file-0397 lots-of-files/file-0398 lots-of-files/file-0399 lots-of-files/file-0400 lots-of-files/file-0401 lots-of-files/file-0402 lots-of-files/file-0403 lots-of-files/file-0404 lots-of-files/file-0405 lots-of-files/file-0406 lots-of-files/file-0407 lots-of-files/file-0408 lots-of-files/file-0409 lots-of-files/file-0410 lots-of-files/file-0411 lots-of-files/file-0412 lots-of-files/file-0413 lots-of-files/file-0414 lots-of-files/file-0415 lots-of-files/file-0416 lots-of-files/file-0417 lots-of-files/file-0418 lots-of-files/file-0419 lots-of-files/file-0420 lots-of-files/file-0421 lots-of-files/file-0422 lots-of-files/file-0423 lots-of-files/file-0424 lots-of-files/file-0425 lots-of-files/file-0426 lots-of-files/file-0427 lots-of-files/file-0428 lots-of-files/file-0429 lots-of-files/file-0430 lots-of-files/file-0431 lots-of-files/file-0432 lots-of-files/file-0433 lots-of-files/file-0434 lots-of-files/file-0435 lots-of-files/file-0436 lots-of-files/file-0437 lots-of-files/file-0438 lots-of-files/file-0439 lots-of-files/file-0440 lots-of-files/file-0441 lots-of-files/file-0442 lots-of-files/file-0443 lots-of-files/file-0444 lots-of-files/file-0445 lots-of-files/file-0446 lots-of-files/file-0447 lots-of-files/file-0448 lots-of-files/file-0449 lots-of-files/file-0450 lots-of-files/file-0451 lots-of-files/file-0452 lots-of-files/file-0453 lots-of-files/file-0454 lots-of-files/file-0455 lots-of-files/file-0456 lots-of-files/file-0457 lots-of-files/file-0458 lots-of-files/file-0459 lots-of-files/file-0460 lots-of-files/file-0461 lots-of-files/file-0462 lots-of-files/file-0463 lots-of-files/file-0464 lots-of-files/file-0465 lots-of-files/file-0466 lots-of-files/file-0467 lots-of-files/file-0468 lots-of-files/file-0469 lots-of-files/file-0470 lots-of-files/file-0471 lots-of-files/file-0472 lots-of-files/file-0473 lots-of-files/file-0474 lots-of-files/file-0475 lots-of-files/file-0476 lots-of-files/file-0477 lots-of-files/file-0478 lots-of-files/file-0479 lots-of-files/file-0480 lots-of-files/file-0481 lots-of-files/file-0482 lots-of-files/file-0483 lots-of-files/file-0484 lots-of-files/file-0485 lots-of-files/file-0486 lots-of-files/file-0487 lots-of-files/file-0488 lots-of-files/file-0489 lots-of-files/file-0490 lots-of-files/file-0491 lots-of-files/file-0492 lots-of-files/file-0493 lots-of-files/file-0494 lots-of-files/file-0495 lots-of-files/file-0496 lots-of-files/file-0497 lots-of-files/file-0498 lots-of-files/file-0499 lots-of-files/file-0500 lots-of-files/file-0501 lots-of-files/file-0502 lots-of-files/file-0503 lots-of-files/file-0504 lots-of-files/file-0505 lots-of-files/file-0506 lots-of-files/file-0507 lots-of-files/file-0508 lots-of-files/file-0509 lots-of-files/file-0510 lots-of-files/file-0511 lots-of-files/file-0512 lots-of-files/file-0513 lots-of-files/file-0514 lots-of-files/file-0515 lots-of-files/file-0516 lots-of-files/file-0517 lots-of-files/file-0518 lots-of-files/file-0519 lots-of-files/file-0520 lots-of-files/file-0521 lots-of-files/file-0522 lots-of-files/file-0523 lots-of-files/file-0524 lots-of-files/file-0525 lots-of-files/file-0526 lots-of-files/file-0527 lots-of-files/file-0528 lots-of-files/file-0529 lots-of-files/file-0530 lots-of-files/file-0531 lots-of-files/file-0532 lots-of-files/file-0533 lots-of-files/file-0534 lots-of-files/file-0535 lots-of-files/file-0536 lots-of-files/file-0537 lots-of-files/file-0538 lots-of-files/file-0539 lots-of-files/file-0540 lots-of-files/file-0541 lots-of-files/file-0542 lots-of-files/file-0543 lots-of-files/file-0544 lots-of-files/file-0545 lots-of-files/file-0546 lots-of-files/file-0547 lots-of-files/file-0548 lots-of-files/file-0549 lots-of-files/file-0550 lots-of-files/file-0551 lots-of-files/file-0552 lots-of-files/file-0553 lots-of-files/file-0554 lots-of-files/file-0555 lots-of-files/file-0556 lots-of-files/file-0557 lots-of-files/file-0558 lots-of-files/file-0559 lots-of-files/file-0560 lots-of-files/file-0561 lots-of-files/file-0562 lots-of-files/file-0563 lots-of-files/file-0564 lots-of-files/file-0565 lots-of-files/file-0566 lots-of-files/file-0567 lots-of-files/file-0568 lots-of-files/file-0569 lots-of-files/file-0570 lots-of-files/file-0571 lots-of-files/file-0572 lots-of-files/file-0573 lots-of-files/file-0574 lots-of-files/file-0575 lots-of-files/file-0576 lots-of-files/file-0577 lots-of-files/file-0578 lots-of-files/file-0579 lots-of-files/file-0580 lots-of-files/file-0581 lots-of-files/file-0582 lots-of-files/file-0583 lots-of-files/file-0584 lots-of-files/file-0585 lots-of-files/file-0586 lots-of-files/file-0587 lots-of-files/file-0588 lots-of-files/file-0589 lots-of-files/file-0590 lots-of-files/file-0591 lots-of-files/file-0592 lots-of-files/file-0593 lots-of-files/file-0594 lots-of-files/file-0595 lots-of-files/file-0596 lots-of-files/file-0597 lots-of-files/file-0598 lots-of-files/file-0599 lots-of-files/file-0600 lots-of-files/file-0601 lots-of-files/file-0602 lots-of-files/file-0603 lots-of-files/file-0604 lots-of-files/file-0605 lots-of-files/file-0606 lots-of-files/file-0607 lots-of-files/file-0608 lots-of-files/file-0609 lots-of-files/file-0610 lots-of-files/file-0611 lots-of-files/file-0612 lots-of-files/file-0613 lots-of-files/file-0614 lots-of-files/file-0615 lots-of-files/file-0616 lots-of-files/file-0617 lots-of-files/file-0618 lots-of-files/file-0619 lots-of-files/file-0620 lots-of-files/file-0621 lots-of-files/file-0622 lots-of-files/file-0623 lots-of-files/file-0624 lots-of-files/file-0625 lots-of-files/file-0626 lots-of-files/file-0627 lots-of-files/file-0628 lots-of-files/file-0629 lots-of-files/file-0630 lots-of-files/file-0631 lots-of-files/file-0632 lots-of-files/file-0633 lots-of-files/file-0634 lots-of-files/file-0635 lots-of-files/file-0636 lots-of-files/file-0637 lots-of-files/file-0638 lots-of-files/file-0639 lots-of-files/file-0640 lots-of-files/file-0641 lots-of-files/file-0642 lots-of-files/file-0643 lots-of-files/file-0644 lots-of-files/file-0645 lots-of-files/file-0646 lots-of-files/file-0647 lots-of-files/file-0648 lots-of-files/file-0649 lots-of-files/file-0650 lots-of-files/file-0651 lots-of-files/file-0652 lots-of-files/file-0653 lots-of-files/file-0654 lots-of-files/file-0655 lots-of-files/file-0656 lots-of-files/file-0657 lots-of-files/file-0658 lots-of-files/file-0659 lots-of-files/file-0660 lots-of-files/file-0661 lots-of-files/file-0662 lots-of-files/file-0663 lots-of-files/file-0664 lots-of-files/file-0665 lots-of-files/file-0666 lots-of-files/file-0667 lots-of-files/file-0668 lots-of-files/file-0669 lots-of-files/file-0670 lots-of-files/file-0671 lots-of-files/file-0672 lots-of-files/file-0673 lots-of-files/file-0674 lots-of-files/file-0675 lots-of-files/file-0676 lots-of-files/file-0677 lots-of-files/file-0678 lots-of-files/file-0679 lots-of-files/file-0680 lots-of-files/file-0681 lots-of-files/file-0682 lots-of-files/file-0683 lots-of-files/file-0684 lots-of-files/file-0685 lots-of-files/file-0686 lots-of-files/file-0687 lots-of-files/file-0688 lots-of-files/file-0689 lots-of-files/file-0690 lots-of-files/file-0691 lots-of-files/file-0692 lots-of-files/file-0693 lots-of-files/file-0694 lots-of-files/file-0695 lots-of-files/file-0696 lots-of-files/file-0697 lots-of-files/file-0698 lots-of-files/file-0699 lots-of-files/file-0700 lots-of-files/file-0701 lots-of-files/file-0702 lots-of-files/file-0703 lots-of-files/file-0704 lots-of-files/file-0705 lots-of-files/file-0706 lots-of-files/file-0707 lots-of-files/file-0708 lots-of-files/file-0709 lots-of-files/file-0710 lots-of-files/file-0711 lots-of-files/file-0712 lots-of-files/file-0713 lots-of-files/file-0714 lots-of-files/file-0715 lots-of-files/file-0716 lots-of-files/file-0717 lots-of-files/file-0718 lots-of-files/file-0719 lots-of-files/file-0720 lots-of-files/file-0721 lots-of-files/file-0722 lots-of-files/file-0723 lots-of-files/file-0724 lots-of-files/file-0725 lots-of-files/file-0726 lots-of-files/file-0727 lots-of-files/file-0728 lots-of-files/file-0729 lots-of-files/file-0730 lots-of-files/file-0731 lots-of-files/file-0732 lots-of-files/file-0733 lots-of-files/file-0734 lots-of-files/file-0735 lots-of-files/file-0736 lots-of-files/file-0737 lots-of-files/file-0738 lots-of-files/file-0739 lots-of-files/file-0740 lots-of-files/file-0741 lots-of-files/file-0742 lots-of-files/file-0743 lots-of-files/file-0744 lots-of-files/file-0745 lots-of-files/file-0746 lots-of-files/file-0747 lots-of-files/file-0748 lots-of-files/file-0749 lots-of-files/file-0750 lots-of-files/file-0751 lots-of-files/file-0752 lots-of-files/file-0753 lots-of-files/file-0754 lots-of-files/file-0755 lots-of-files/file-0756 lots-of-files/file-0757 lots-of-files/file-0758 lots-of-files/file-0759 lots-of-files/file-0760 lots-of-files/file-0761 lots-of-files/file-0762 lots-of-files/file-0763 lots-of-files/file-0764 lots-of-files/file-0765 lots-of-files/file-0766 lots-of-files/file-0767 lots-of-files/file-0768 lots-of-files/file-0769 lots-of-files/file-0770 lots-of-files/file-0771 lots-of-files/file-0772 lots-of-files/file-0773 lots-of-files/file-0774 lots-of-files/file-0775 lots-of-files/file-0776 lots-of-files/file-0777 lots-of-files/file-0778 lots-of-files/file-0779 lots-of-files/file-0780 lots-of-files/file-0781 lots-of-files/file-0782 lots-of-files/file-0783 lots-of-files/file-0784 lots-of-files/file-0785 lots-of-files/file-0786 lots-of-files/file-0787 lots-of-files/file-0788 lots-of-files/file-0789 lots-of-files/file-0790 lots-of-files/file-0791 lots-of-files/file-0792 lots-of-files/file-0793 lots-of-files/file-0794 lots-of-files/file-0795 lots-of-files/file-0796 lots-of-files/file-0797 lots-of-files/file-0798 lots-of-files/file-0799 lots-of-files/file-0800 lots-of-files/file-0801 lots-of-files/file-0802 lots-of-files/file-0803 lots-of-files/file-0804 lots-of-files/file-0805 lots-of-files/file-0806 lots-of-files/file-0807 lots-of-files/file-0808 lots-of-files/file-0809 lots-of-files/file-0810 lots-of-files/file-0811 lots-of-files/file-0812 lots-of-files/file-0813 lots-of-files/file-0814 lots-of-files/file-0815 lots-of-files/file-0816 lots-of-files/file-0817 lots-of-files/file-0818 lots-of-files/file-0819 lots-of-files/file-0820 lots-of-files/file-0821 lots-of-files/file-0822 lots-of-files/file-0823 lots-of-files/file-0824 lots-of-files/file-0825 lots-of-files/file-0826 lots-of-files/file-0827 lots-of-files/file-0828 lots-of-files/file-0829 lots-of-files/file-0830 lots-of-files/file-0831 lots-of-files/file-0832 lots-of-files/file-0833 lots-of-files/file-0834 lots-of-files/file-0835 lots-of-files/file-0836 lots-of-files/file-0837 lots-of-files/file-0838 lots-of-files/file-0839 lots-of-files/file-0840 lots-of-files/file-0841 lots-of-files/file-0842 lots-of-files/file-0843 lots-of-files/file-0844 lots-of-files/file-0845 lots-of-files/file-0846 lots-of-files/file-0847 lots-of-files/file-0848 lots-of-files/file-0849 lots-of-files/file-0850 lots-of-files/file-0851 lots-of-files/file-0852 lots-of-files/file-0853 lots-of-files/file-0854 lots-of-files/file-0855 lots-of-files/file-0856 lots-of-files/file-0857 lots-of-files/file-0858 lots-of-files/file-0859 lots-of-files/file-0860 lots-of-files/file-0861 lots-of-files/file-0862 lots-of-files/file-0863 lots-of-files/file-0864 lots-of-files/file-0865 lots-of-files/file-0866 lots-of-files/file-0867 lots-of-files/file-0868 lots-of-files/file-0869 lots-of-files/file-0870 lots-of-files/file-0871 lots-of-files/file-0872 lots-of-files/file-0873 lots-of-files/file-0874 lots-of-files/file-0875 lots-of-files/file-0876 lots-of-files/file-0877 lots-of-files/file-0878 lots-of-files/file-0879 lots-of-files/file-0880 lots-of-files/file-0881 lots-of-files/file-0882 lots-of-files/file-0883 lots-of-files/file-0884 lots-of-files/file-0885 lots-of-files/file-0886 lots-of-files/file-0887 lots-of-files/file-0888 lots-of-files/file-0889 lots-of-files/file-0890 lots-of-files/file-0891 lots-of-files/file-0892 lots-of-files/file-0893 lots-of-files/file-0894 lots-of-files/file-0895 lots-of-files/file-0896 lots-of-files/file-0897 lots-of-files/file-0898 lots-of-files/file-0899 lots-of-files/file-0900 lots-of-files/file-0901 lots-of-files/file-0902 lots-of-files/file-0903 lots-of-files/file-0904 lots-of-files/file-0905 lots-of-files/file-0906 lots-of-files/file-0907 lots-of-files/file-0908 lots-of-files/file-0909 lots-of-files/file-0910 lots-of-files/file-0911 lots-of-files/file-0912 lots-of-files/file-0913 lots-of-files/file-0914 lots-of-files/file-0915 lots-of-files/file-0916 lots-of-files/file-0917 lots-of-files/file-0918 lots-of-files/file-0919 lots-of-files/file-0920 lots-of-files/file-0921 lots-of-files/file-0922 lots-of-files/file-0923 lots-of-files/file-0924 lots-of-files/file-0925 lots-of-files/file-0926 lots-of-files/file-0927 lots-of-files/file-0928 lots-of-files/file-0929 lots-of-files/file-0930 lots-of-files/file-0931 lots-of-files/file-0932 lots-of-files/file-0933 lots-of-files/file-0934 lots-of-files/file-0935 lots-of-files/file-0936 lots-of-files/file-0937 lots-of-files/file-0938 lots-of-files/file-0939 lots-of-files/file-0940 lots-of-files/file-0941 lots-of-files/file-0942 lots-of-files/file-0943 lots-of-files/file-0944 lots-of-files/file-0945 lots-of-files/file-0946 lots-of-files/file-0947 lots-of-files/file-0948 lots-of-files/file-0949 lots-of-files/file-0950 lots-of-files/file-0951 lots-of-files/file-0952 lots-of-files/file-0953 lots-of-files/file-0954 lots-of-files/file-0955 lots-of-files/file-0956 lots-of-files/file-0957 lots-of-files/file-0958 lots-of-files/file-0959 lots-of-files/file-0960 lots-of-files/file-0961 lots-of-files/file-0962 lots-of-files/file-0963 lots-of-files/file-0964 lots-of-files/file-0965 lots-of-files/file-0966 lots-of-files/file-0967 lots-of-files/file-0968 lots-of-files/file-0969 lots-of-files/file-0970 lots-of-files/file-0971 lots-of-files/file-0972 lots-of-files/file-0973 lots-of-files/file-0974 lots-of-files/file-0975 lots-of-files/file-0976 lots-of-files/file-0977 lots-of-files/file-0978 lots-of-files/file-0979 lots-of-files/file-0980 lots-of-files/file-0981 lots-of-files/file-0982 lots-of-files/file-0983 lots-of-files/file-0984 lots-of-files/file-0985 lots-of-files/file-0986 lots-of-files/file-0987 lots-of-files/file-0988 lots-of-files/file-0989 lots-of-files/file-0990 lots-of-files/file-0991 lots-of-files/file-0992 lots-of-files/file-0993 lots-of-files/file-0994 lots-of-files/file-0995 lots-of-files/file-0996 lots-of-files/file-0997 lots-of-files/file-0998 lots-of-files/file-0999 lots-of-files/file-1000 lots-of-files/file-1001]" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=debug msg="Found dependencies for dockerfile: []" subtask=-1 task=DevLoop
time="2021-11-01T16:29:05-07:00" level=info msg="dockerfile: /usr/local/google/home/aprindle/lint-samples/base/Dockerfile, deps: [/usr/local/google/home/aprindle/lint-samples/base/Dockerfile]" subtask=-1 task=DevLoop
time="2021-11-01T16:29:06-07:00" level=debug msg="Found dependencies for dockerfile: [{requirements.txt /home/python true} {src /home/python/src false}]" subtask=-1 task=DevLoop
time="2021-11-01T16:29:06-07:00" level=info msg="dockerfile: /usr/local/google/home/aprindle/lint-samples/python/Dockerfile, deps: [/usr/local/google/home/aprindle/lint-samples/python/Dockerfile requirements.txt src/app.py]" subtask=-1 task=DevLoop
time="2021-11-01T16:29:06-07:00" level=debug msg="found open port: 32581" subtask=-1 task=DevLoop
time="2021-11-01T16:29:06-07:00" level=debug msg="no skaffold lint parsing for: service/leeroy-app" subtask=-1 task=DevLoop
time="2021-11-01T16:29:06-07:00" level=debug msg="found open port: 32582" subtask=-1 task=DevLoop
time="2021-11-01T16:29:06-07:00" level=debug msg="config version out of date: upgrading to latest \"skaffold/v2beta25\"" subtask=-1 task=DevLoop
time="2021-11-01T16:29:06-07:00" level=debug msg="parsed 1 configs from configuration file /usr/local/google/home/aprindle/lint-samples/skaffold.yaml" subtask=-1 task=DevLoop
time="2021-11-01T16:29:06-07:00" level=debug msg="Defaulting build type to local build" subtask=-1 task=DevLoop
time="2021-11-01T16:29:06-07:00" level=info msg="docker command 'copy' match found for source: .\n" subtask=-1 task=DevLoop
time="2021-11-01T16:29:06-07:00" level=info msg="docker command 'copy' match found for source: .\n" subtask=-1 task=DevLoop
/skaffold.yaml:1:13: ID000001: Found 'apiVersion' field with value that is not the latest skaffold apiVersion. Modify the apiVersion to the latest version: `apiVersion: skaffold/v2beta25` or run the 'skaffold fix' command to have skaffold upgrade this for you.: (YamlFieldLintRule)
apiVersion: skaffold/v2beta21
            ^
/skaffold.yaml:37:1: ID000002: It is a skaffold best practice to specify a static port (vs skaffold dynamically choosing one) for port forwarding container based resources skaffold deploys.  This is helpful because wit this the local ports are predictable across dev sessions which  makes testing/debugging easier. It is recommended to add the following stanza at the end of your skaffold.yaml for each shown deployed resource:
portForward:
- resourceType: deployment
  resourceName: leeroy-web
  port: 8080
  localPort: 32581
- resourceType: deployment
  resourceName: leeroy-app
  port: 50051
  localPort: 32582: (YamlFieldLintRule)

^
/skaffold.yaml:3:1: ID000003: Found files with extension *.py in docker build container image that should be synced (via skaffold’s container rsync) vs fully rebuilding the image when modified. It is recommended to put the following stanza in the `build` section of the flagged skaffold.yaml:
    sync:
       manual:
       # Syncs the local *.py files beneath the src/**/*.py folder to the identical folder in the container
       - src: src/**/*.py	# these are the local file(s) skaffold will sync to the container 
       dest: . # this is the container folder the local *.py files will be synced to.
: (YamlFieldLintRule)
build:
^
leeroy-app/Dockerfile:3:0: ID000004: Found 'COPY . <DEST>', for a source directory that has > 1000 files.  This has the potential to dramatically slow 'skaffold dev' down by having skaffold watch all of the files in the copied directory for changes. If you notice skaffold rebuilding images unnecessarily when non-image-critical files are modified, consider changing this to `COPY $REQUIRED_SOURCE_FILE <DEST>` for each required source file instead of using 'COPY . <DEST>': (DockerfileCommandLintRule)
COPY . .
^
